@import "./mixinsandfunctions.scss";

* {
  @include reset;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=EB+Garamond&display=swap");
@import "../css/mixinsandfunctions.scss";
// * {
//   margin: 0;
//   padding: 0;
//   box-sizing: border-box;
// }
// /* http://meyerweb.com/eric/tools/css/reset/
//    v2.0 | 20110126
//    License: none (public domain)
// */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
body {
  // font-family: "Poppins", sans-serif;
  font-family: "garamond", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  // height: 100vh;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 700;
  // font-family: "Poppins", sans-serif;
}

// style du menu

nav {
  position: fixed;
  z-index: 99;
  width: 100%;
  // width: 100vw;
  // overflow: hidden;
  margin: 0;
  padding: 0;
  background-color: #164f9d;
  // background: #242526;
  // background: #4054b2;
  background-size: 100% 100%;
  width: 100%;
  border-radius: 0px 0px 10px 10px;
  // grid-area: nav;
  // @media only screen and (min-width: 415px) {
  //   // position: relative;
  //   // width: 1240px;
  //   // width: 100%;

  //   background-image: linear-gradient(
  //     85deg,
  //     #352361 1%,
  //     rgba(64, 84, 178, 1) 55%
  //   );
  // }
  // -webkit-background-clip: border-box;
  @include media(desktop) {
    // position: relative;
    width: 1240px;
    //   background-image: linear-gradient(
    //     85deg,
    //     #352361 1%,
    //     rgba(64, 84, 178, 1) 55%
    //   );
  }
}
nav .wrapper {
  position: relative;
  max-width: 1300px;
  padding: 0px 30px;
  height: 70px;
  line-height: 70px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0; //essai
}
.wrapper .logo a {
  color: #f2f2f2;
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
}
.wrapper .nav-links {
  display: inline-flex;
}
.nav-links li {
  list-style: none;
}
.nav-links li a {
  color: #f2f2f2;
  text-decoration: none;
  font-size: 18px;
  font-weight: 500;
  padding: 9px 15px;
  border-radius: 5px;
  transition: all 0.3s ease;
}
.nav-links li a:hover {
  // background: #3a3b3c;
  @include media(desktop) {
    border-bottom: 5px solid black;
  }
}
.nav-links .mobile-item {
  display: none;
}
.nav-links .drop-menu {
  position: absolute;
  // background: #242526;
  background: #4054b2;
  width: 180px;
  line-height: 45px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.nav-links li:hover .drop-menu,
.nav-links li:hover .mega-box {
  transition: all 0.3s ease;
  top: 70px;
  opacity: 1;
  visibility: visible;
}
.drop-menu li a {
  width: 100%;
  display: block;
  padding: 0 0 0 15px;
  font-weight: 400;
  border-radius: 0px;
}
.mega-box {
  position: absolute;
  left: 0;
  width: 100%;
  padding: 0 30px;
  top: 85px;
  opacity: 0;
  visibility: hidden;
}
.mega-box .content {
  background: #242526;
  padding: 25px 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
}
.mega-box .content .row {
  width: calc(25% - 30px);
  line-height: 45px;
}
.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.content .row header {
  color: #f2f2f2;
  font-size: 20px;
  font-weight: 500;
}
.content .row .mega-links {
  margin-left: -40px;
  border-left: 1px solid rgba(255, 255, 255, 0.09);
}
.row .mega-links li {
  padding: 0 20px;
}
.row .mega-links li a {
  padding: 0px;
  padding: 0 20px;
  color: #d9d9d9;
  font-size: 17px;
  display: block;
}
.row .mega-links li a:hover {
  color: #f2f2f2;
}
.wrapper .btn {
  color: #fff;
  font-size: 20px;
  cursor: pointer;
  display: none;
}
.wrapper .btn.close-btn {
  position: absolute;
  right: 30px;
  top: 10px;
}

@media screen and (max-width: 970px) {
  .wrapper .btn {
    display: block;
  }
  .wrapper .nav-links {
    position: fixed;
    height: 100vh;
    width: 100%;
    max-width: 350px;
    top: 0;
    left: -100%;
    // background: #242526;
    // background: #4054b2;
    // background: linear-gradient(85deg, #352361 1%, rgba(64, 84, 178, 1) 55%);
    background-color: #164f9d;

    display: block;
    padding: 50px 10px;
    line-height: 50px;
    overflow-y: auto;
    box-shadow: 0px 15px 15px rgba(0, 0, 0, 0.18);
    transition: all 0.3s ease;
  }
  /* custom scroll bar */
  ::-webkit-scrollbar {
    width: 10px;
  }
  ::-webkit-scrollbar-track {
    // background: #242526;
    background: #4054b2;
  }
  ::-webkit-scrollbar-thumb {
    background: #3a3b3c;
  }
  #menu-btn:checked ~ .nav-links {
    left: 0%;
  }
  #menu-btn:checked ~ .btn.menu-btn {
    display: none;
  }
  #close-btn:checked ~ .btn.menu-btn {
    display: block;
  }
  .nav-links li {
    margin: 15px 10px;
  }
  .nav-links li a {
    padding: 0 20px;
    display: block;
    font-size: 20px;
  }
  .nav-links .drop-menu {
    position: static;
    opacity: 1;
    top: 65px;
    visibility: visible;
    padding-left: 20px;
    width: 100%;
    max-height: 0px;
    overflow: hidden;
    box-shadow: none;
    transition: all 0.3s ease;
  }
  #showDrop:checked ~ .drop-menu,
  #showMega:checked ~ .mega-box {
    max-height: 100%;
  }
  .nav-links .desktop-item {
    display: none;
  }
  .nav-links .mobile-item {
    display: block;
    color: #f2f2f2;
    font-size: 20px;
    font-weight: 500;
    padding-left: 20px;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  .nav-links .mobile-item:hover {
    background: #3a3b3c;
  }
  .drop-menu li {
    margin: 0;
  }
  .drop-menu li a {
    border-radius: 5px;
    font-size: 18px;
  }
  .mega-box {
    position: static;
    top: 65px;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 0.3s ease;
  }
  .mega-box .content {
    box-shadow: none;
    flex-direction: column;
    padding: 20px 20px 0 20px;
  }
  .mega-box .content .row {
    width: 100%;
    margin-bottom: 15px;
    border-top: 1px solid rgba(255, 255, 255, 0.08);
  }
  .mega-box .content .row:nth-child(1),
  .mega-box .content .row:nth-child(2) {
    border-top: 0px;
  }
  .content .row .mega-links {
    border-left: 0px;
    padding-left: 15px;
  }
  .row .mega-links li {
    margin: 0;
  }
  .content .row header {
    font-size: 19px;
  }
}
nav input {
  display: none;
}
header {
  grid-area: navbar;
}
main {
  grid-area: main;
  padding: 0px 5px;
  //   height: 100vh;
  // background-color: #131f53;
  // display: grid;
  // display: flex;
  // // grid-template-columns: 2fr;
  // flex-direction: column;
  // justify-content: center;
  row-gap: 20px;
}

footer {
  grid-area: footer;
  color: white;
  background-color: #000;
  height: 5rem;
}

body {
  //config flex layout
  // display: flex;
  // flex-direction: column;

  display: grid;
  grid-template-areas:
    " navbar "
    "main "
    "footer";
  // font-family: Arial, Verdana, sans-serif;
  //   row-gap: 20px;
  grid-template-rows: auto 1fr auto;
  // grid-template-columns: auto;
  height: 100vh;
  // width: 100vw;
  row-gap: 20px;
  text-align: justify;
  margin: 0;
  padding: 0;

  @include media(desktop) {
    grid-template-areas:
      " . navbar ."
      "  . main .  "
      // ". footer . ";
      "footer footer footer ";

    grid-template-columns: auto 1240px auto;

    padding: 0;
  }
}

$n: 5; /* number of images*/

.gallery {
  // --d: 10s; /* duration */
  --d: 20s; /* duration */

  display: grid;
  overflow: hidden;
  width: 380px;
  padding-top: 90px;
  place-self: center;
  @include media(tablet) {
    width: 700px;
  }
  // -webkit-mask: linear-gradient(90deg, #0000, #000 10% 90%, #0000);
}
.gallery > img {
  grid-area: 1/1;
  width: 100%;
  aspect-ratio: 1.5;
  object-fit: cover;
  animation: r var(--d) linear infinite;
}
@for $i from 2 to ($n + 1) {
  .gallery > img:nth-child(#{$i}) {
    animation-delay: calc(#{(1 - $i) / $n}* var(--d));
  }
}
@keyframes r {
  #{100*($n - 1)/$n}% {
    transform: translate((1 - $n) * 100%);
  }
  #{100*($n - 1)/$n + .01}% {
    transform: translate(100%);
  }
}

// .gallery{
//   //   margin: 0;
//   //   min-height: 100vh;
//   //   display: grid;
//   //   place-content: center;
//   //   background: #ecd078;
//   padding: 0;
// }

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: logo;
  // margin: 0;
  // margin-top: 40px;
}
.logo-container > img:first-child {
  border-right: 3px solid black;
}
.logo-container > img:last-child {
  padding-left: 10px;
}

.logo-container > img {
  // height: 15%;
  // width: 15%;
  width: 70px;
  height: 70px;
  // @include media(tablet) {
  //   width: 5%;
  //   height: 5%;
  // }
}

.gallery-container {
  margin: 0;
  // min-height: 100vh;
  display: grid;
  // place-content: center;
  // background: #ecd078;
  // grid-area: gallery;
  grid-area: gallery;
}

.fa-house {
  font-family: fontawesome;
}

main {
  display: grid;
  grid-template-areas: ". ." "title logo" "gallery gallery";
  grid-template-columns: auto;
  grid-template-rows: auto;
  // grid-template-columns: ;
  // grid-template-rows: 1fr 1fr;
}

h1 {
  grid-area: title;
  font-size: 2rem;
}
